{
  "name": "fe-react",
  "private": true,
  "description": "react 快速开发生态",
  "scripts": {
    "prepare": "husky install",
    "preinstall": "lerna bootstrap",
    "publish": "lerna publish from-package --skip-git",
    "link:iwr": "yarn workspace iwr link",
    "stage": "git add .",
    "build:storage": "yarn workspace @iosecret/storage build && prettier -w ./packages/storage/dist/**/*.js",
    "build:wechat": "yarn workspace @iosecret/wechat build:esm && prettier -w ./packages/wechat/dist/**/*.js",
    "build:template": "yarn workspace @iosecret/template build && prettier -w ./packages/template/dist/**/*.{js,ts}",
    "build:service": "yarn workspace @iosecret/service build && prettier -w ./packages/service/dist/**/*.{js,ts}",
    "build:animate": "yarn workspace @iosecret/animate build && prettier -w ./packages/animate/dist/**/*.{js,ts}",
    "build:mui": "yarn workspace @iosecret/mui build && prettier -w ./packages/mui/dist/**/*.{js,ts}",
    "build:performance": "yarn workspace @iosecret/performance build && prettier -w ./packages/performance/dist/**/*.{js,ts}",
    "publish:iwr": "yarn run stage && yarn workspace iwr publish && node ./scripts/tag.js --package=cli",
    "publish:storage": "npm run build:storage && npm run stage && yarn workspace @iosecret/storage publish && node ./scripts/tag.js --package=storage",
    "publish:wechat": "npm run build:wechat && npm run stage && yarn workspace @iosecret/wechat publish && node ./scripts/tag.js --package=wechat",
    "publish:template": "npm run build:template && npm run stage && yarn workspace @iosecret/template publish && node ./scripts/tag.js --package=template",
    "publish:service": "npm run build:service && npm run stage && yarn workspace @iosecret/service publish && node ./scripts/tag.js --package=service",
    "publish:animate": "npm run build:animate && npm run stage && yarn workspace @iosecret/animate publish && node ./scripts/tag.js --package=animate",
    "publish:mui": "npm run build:mui && npm run stage && yarn workspace @iosecret/mui publish && node ./scripts/tag.js --package=mui",
    "publish:performance": "npm run build:performance && npm run stage && yarn workspace @iosecret/performance publish && node ./scripts/tag.js --package=performance",
    "publish:eslint": "npm run stage && yarn workspace eslint-config-iwr-react publish && node ./scripts/tag.js --package=eslint"
  },
  "workspaces": [
    "packages/*"
  ],
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": [
      "git add .",
      "prettier --write",
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "eslint-config-iwr-react": "^1.0.1",
    "husky": "^7.0.1",
    "lerna": "^4.0.0",
    "lint-staged": "^11.0.1",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  }
}
